{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancanog/ejercicios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriancanog/ejercicios/issues"
  },
  "homepage": "https://github.com/adriancanog/ejercicios#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
